<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation"
        android:id="@+id/name_of_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:textSize="30dp"
        android:layout_centerHorizontal="true" />
    <TextView
        xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation"
        android:id="@+id/name_of_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:textSize="30dp"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chevron_left"
        android:id="@+id/imageButtonPrev"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false" />

    <ImageButton
        android:layout_marginRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chevron_right"
        android:id="@+id/imageButtonNext"
        android:layout_gravity="right"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/calendar_days"
        android:layout_alignEnd="@+id/calendar_days" />

    <GridView
        android:id="@+id/calendar_days"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="468dp"
        android:columnWidth="65dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="15dp"
        android:layout_below="@+id/imageButtonPrev"
        android:numColumns="7"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="70dp"
        android:id="@+id/gridLayout"
        android:weightSum="7"
        android:layout_above="@+id/textView2"
        android:layout_below="@+id/imageButtonPrev">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_weight="1" />

        <TextView
            android:layout_marginTop="5dp"
            android:textColor="@color/text_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="S"
            android:layout_columnWeight="1"
            android:layout_weight="1"/>
        <TextView
            android:layout_marginTop="5dp"
            android:textColor="@color/text_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="M"
            android:layout_columnWeight="1"
            android:layout_weight="1"/>
        <TextView
            android:layout_marginTop="5dp"
            android:textColor="@color/text_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="T"
            android:layout_columnWeight="1"
            android:layout_weight="1"/>
        <TextView
            android:layout_marginTop="5dp"
            android:textColor="@color/text_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="W"
            android:layout_columnWeight="1"
            android:layout_weight="1"/>
        <TextView
            android:layout_marginTop="5dp"
            android:textColor="@color/text_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="T"
            android:layout_columnWeight="1"
            android:layout_weight="1"/>
        <TextView
            android:layout_marginTop="5dp"
            android:textColor="@color/text_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="F"
            android:layout_columnWeight="1"
            android:layout_weight="1"/>
        <TextView
            android:layout_marginTop="5dp"
            android:textColor="@color/text_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="S"
            android:layout_columnWeight="1"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/calendar_days"
        android:layout_centerHorizontal="true" />


</RelativeLayout>