<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/event_details_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="34dp"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button_set_alarm"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/event_button_submit"
        android:layout_alignStart="@+id/event_button_submit"
        android:layout_alignTop="@+id/event_details_date"
        android:text="@string/event_details_button_alarm" />

    <Button
        android:id="@+id/event_button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignEnd="@+id/event_details_edit_text"
        android:layout_alignRight="@+id/event_details_edit_text"
        android:text="@string/event_details_button_submit" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/event_details"
        android:textSize="11dp"
        android:layout_below="@+id/event_details_spinner"
        android:layout_alignLeft="@+id/event_details_date"
        android:layout_alignStart="@+id/event_details_date"
        android:layout_toStartOf="@+id/event_button_submit"
        android:layout_alignRight="@+id/event_details_spinner"
        android:layout_alignEnd="@+id/event_details_spinner" />

    <Spinner
        android:id="@+id/event_details_spinner"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/event_details_edit_text"
        android:layout_alignStart="@+id/event_details_edit_text"
        android:layout_below="@+id/button_set_alarm"
        android:spinnerMode="dialog"
        android:layout_marginLeft="10dp" />

    <EditText
        android:id="@+id/event_details_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/border"
        android:ems="10"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="147dp"
        android:layout_toLeftOf="@+id/textView"
        android:layout_toStartOf="@+id/textView"
        android:textSize="11dp" />

</RelativeLayout>